<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <title>Ministore</title>
</head>
<style>
  .icon svg {
    color: black;
  }

  .icon svg:hover {
    color: rgb(114, 174, 200) !important;
  }

  .nav-link {
    font-size: 14px;
    font-weight: 500;
    color: rgb(113, 113, 113) !important;
  }

  .nav-link:focus {
    color: rgb(114, 174, 200) !important;
  }

  .navbar-nav a {
    color: black;
  }

  .dropdown-menu li .dropdown-item {
    font-size: 16px;
  }

  body {
    font-family: "Lato", sans-serif;
  }

  .bannerHolder img {
    height: 577px;
    width: 557px;
    margin-top: -70px;
  }

  .caption h3 {
    font-size: 72px;
    margin-top: -100px;

    font-weight: 300;
  }

  .slogan-item .teks h3 {
    font-size: 21px;
  }

  .slogan-item .teks p {
    font-size: 16.8px;
    color: rgb(174, 174, 174);
  }

  .logo svg {
    color: rgb(114, 174, 200) !important;
  }

  .price {
    color: rgb(114, 174, 200);
  }

  .footer-button:hover {
    color: rgb(114, 174, 200) !important;
  }

  .footer-button {
    font-size: 12px;
  }
</style>

<body class="bg-light">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" id="cart-outline" viewBox="0 0 16 16">
      <path fill="currentcolor"
        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="quality" viewBox="0 0 16 16">
      <path fill="currentcolor"
        d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
      <path fill="currentcolor" d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="price-tag" viewBox="0 0 16 16">
      <path fill="currentcolor" d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z" />
      <path fill="currentcolor"
        d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="shield-plus" viewBox="0 0 16 16">
      <path fill="currentcolor"
        d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
      <path fill="currentcolor"
        d="M8 4.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V9a.5.5 0 0 1-1 0V7.5H6a.5.5 0 0 1 0-1h1.5V5a.5.5 0 0 1 .5-.5z" />
    </symbol>
  </svg>

  <nav class="navbar navbar-expand-lg bg-body-tertiary pb-3 sticky-top bg-light">
    <div class="container-fluid mx-3 ">
      <a class="navbar-brand" href="#">
        <img src="images/main-logo.png" alt="Logo" width="140 " height="50" class="d-inline-block align-text-top">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="d-flex justify-content-end w-100">
          <div class="navbar-nav d-flex justify-content-evenly" style="width: 705px;">
            <a class="nav-link active " aria-current="page" href="#Home">HOME</a>
            <a class="nav-link" href="#Service"> SERVICES</a>
            <a class="nav-link" href="#Product">PRODUCTS</a>
            <a class="nav-link" href="#">WATCHES</a>
            <a class="nav-link" href="#">SALE</a>
            <a class="nav-link" href="#">BLOG</a>
            <div class="dropdown ">
              <a class="nav-link " href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                PAGE
                <label for="dropdownMenuLink">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24">
                    <path fill="currentcolor" d="M7 10l5 5 5-5" />
                  </svg>
                </label>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">ABOUT</a></li>
                <li><a class="dropdown-item" href="#">BLOG</a></li>
                <li><a class="dropdown-item" href="#">SHOP</a></li>
                <li><a class="dropdown-item" href="#">CHART</a></li>
                <li><a class="dropdown-item" href="#">SINGLE POST</a></li>
                <li><a class="dropdown-item" href="#">SINGLE PRODUCT</a></li>
                <li><a class="dropdown-item" href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="icon d-flex justify-content-evenly align-self-center " style="width: 120px;">
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16" viewBox="0 0 30 30">
                <path fill="currentcolor"
                  d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z">
                </path>
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16" width="16" height="16">
                <path fill="currentcolor"
                  d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16" width="16" height="16">
                <path fill="currentcolor"
                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div id="Home" class="carousel slide" data-bs-ride="carousel" style="background-color: rgba(237,241,243,255);">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <div class="bannerHolder d-flex flex-row justify-content-center overflow-hidden w-100 ">
          <div class="caption align-self-center col-5 d-flex flex-column justify-content-center mb-4">
            <h3>YOUR PRODUCTS ARE GREAT.</h3>
            <a href="" class="btn btn-dark p-3 mt-3 rounded-0 col-4" type="button"> SHOP PRODUCTS</a>
          </div>
          <img src="images/banner-image.png" class="d-block">
        </div>
      </div>

      <div class="carousel-item">
        <div class="bannerHolder d-flex flex-row justify-content-center overflow-hidden w-100 ">
          <div class="caption align-self-center col-5 d-flex flex-column justify-content-center mb-4">
            <h3>TECHNOLOGY HACK YOU WON'T GET.</h3>
            <a href="" class="btn btn-dark p-3 mt-3 rounded-0 col-4" type="button"> SHOP PRODUCTS</a>
          </div>
          <img src="images/banner-image.png" class="d-block">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#Home" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#Home" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>
  </div>

  <div class="container mt-5 pt-4" id="Service">
    <div class="slogan w-80 d-flex flex-row">

      <div class="slogan-item mt-3 col-3 d-flex flex-row">
        <div class="logo px-3">
          <svg style="height: 26px;width: 26px">
            <use href="#cart-outline">
          </svg>
        </div>
        <div class="teks">
          <h3>FREE DELIVERY</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, repellat! </p>
        </div>
      </div>


      <div class="slogan-item col-3 d-flex flex-row mt-3">
        <div class="logo px-3">
          <svg style="width: 26px; height :26px">
            <use href="#quality" />
          </svg>
        </div>
        <div class="teks">
          <h3>QUALITY GUARANTEE</h3>
          <p>Consectetur adipi elit lorem ipsum dolor sit amet. </p>
        </div>
      </div>


      <div class="slogan-item mt-3 col-3 d-flex flex-row">
        <div class="logo px-3">
          <svg style="width: 26px; height :26px">
            <use href="#price-tag">
          </svg>
        </div>
        <div class="teks">
          <h3>DAILY OFFERS</h3>
          <p>Dolor sit amet orem ipsu mcons ectetur adipi elit. </p>
        </div>
      </div>

      <div class="slogan-item  mt-3 col-3 d-flex flex-row">
        <div class="logo px-3">
          <svg style="width: 26px; height:26px">
            <use href="#shield-plus">
          </svg>
        </div>
        <div class="teks">
          <h3>100% SECURE PAYMENT</h3>
          <p>Amet consectetur adipi elit loreme ipsum dolor sit.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="Product">
    <div class="container-mobile mt-5 pt-4 d-flex flex-column w-90">
      <div class="sub-title d-flex justify-content-between mx-4">
        <h2>MOBILE PRODUCTS</h2>
        <a href="" style="color: black;"> GO TO SHOP</a>
      </div>
      <div class="mobile w-80 d-flex flex-row justify-content-between mt-3">
        <div class="image ">
          <img src="images/product-item1.jpg" class="image-fluid" alt="">
          <div class="Product-name d-flex justify-content-between mt-3">
            <h4>IPHONE 10</h3>
              <div class="price">
                <h4>$980</h3>
              </div>
          </div>
        </div>
        <div class="image">
          <img src="images/product-item2.jpg" class="image-fluid" alt="">
          <div class="Product-name d-flex justify-content-between mt-3">
            <h4>IPHONE 11</h3>
              <div class="price">
                <h4>$1100</h3>
              </div>
          </div>
        </div>
        <div class="image  ">
          <img src="images/product-item3.jpg" class="image-fluid" alt="">
          <div class="Product-name d-flex justify-content-between mt-3">
            <h4>IPHONE 8</h3>
              <div class="price">
                <h4>$780</h3>
              </div>
          </div>
        </div>
        <div class="image">
          <img src="images/product-item4.jpg" class="image-fluid" alt="">
          <div class="Product-name d-flex justify-content-between mt-3">
            <h4>IPHONE 13</h3>
              <div class="price">
                <h4>$1500</h3>
              </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container  ">
      <div class="d-flex pt-4 pb-4 mt-5 flex-row border-bottom justify-content-start">
        <div class="col-3 bg-light">
          <img src="images/main-logo.png" alt="">

        </div>
        <div class="col-3 bg-light d-flex flex-column">
          <h5>QUICK LINKS</h5>
          <div class="pt-1">
            <a href="#Home" class="footer-button text-decoration-none text-black ">HOME</a>
          </div>
          <div class="pt-1">
            <a href="" class="footer-button text-decoration-none text-black">ABOUT</a>
          </div>

          <div class="pt-1">
            <a href="" class="footer-button text-decoration-none text-black">SHOP</a>
          </div>

          <div class="pt-1">
            <a href="" class="footer-button text-decoration-none text-black">BLOGS</a>
          </div>

          <div class="pt-1">
            <a href="" class="footer-button text-decoration-none text-black">CONTACT</a>
          </div>
        </div>
        <div class="col-3 bg-light">
          <h5>HELP & INFO HELP</h5>
          <div class="pt-1">
            <a href="" class="footer-button text-decoration-none text-black ">TRACK YOUR ORDER</a>
          </div>
          <div class="pt-1">
            <a href="" class="footer-button text-decoration-none text-black">RETURNS POLICIES </a>
          </div>

          <div class="pt-1">
            <a href="" class="footer-button text-decoration-none text-black">SHIPPING + DELIVERY</a>
          </div>

          <div class="pt-1">
            <a href="" class="footer-button text-decoration-none text-black">CONTACT US</a>
          </div>

          <div class="pt-1">
            <a href="" class="footer-button text-decoration-none text-black">FAQS </a>
          </div>

        </div>
        <div class="col-3 bg-light">
          <h5>CONTACT US</h5>
          <div>
            <h6 class="text-black-50">Do you have any queries or suggestions?</h6>
            <p>yourinfo@gmail.com</p>
          </div>
          <div>
            <h6 class="text-black-50">If you need support? Just give us a call.</h6>
            <p>+55 111 222 333 44</p>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 mb-3 d-flex justify-content-end">
      <h6>Copyright by Damarjati</h6>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>